<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="3da4828a-0d59-4d4e-bb85-64030dc78986">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="access" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="login" sqlType="CHAR" precision="15" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="15" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="login,password"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="content" schema="" catalog="test" type="TABLE">
      <column name="idcontent" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="message" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idcontent"/>
      <index name="idcontent" unique="true" columns="idcontent"/>
    </table>
    <table name="jeux_video" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="possesseur" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="console" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prix" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="nbre_joueurs_max" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="commentaires" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <index name="ID" unique="false" columns="ID"/>
    </table>
  </data-source>
</component>